EMAIL=
EMAIL_PASSWORD=

CLIENT_ADDRES=

REDIS_PORT=
REDIS_HOST=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

JWT_PASSWORD_RESET_SECRET=
JWT_PASSWORD_RESET_EXPIRATION_TIME=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=