EMAIL=
EMAIL_PASSWORD=

CLIENT_ADDRES=

REDIS_PORT=
REDIS_HOST=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

JWT_PASSWORD_RESET_SECRET=
JWT_PASSWORD_RESET_EXPIRATION_TIME=

POSTGRES_DIALECT=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=